PORT              = 3000
MONGODB_URI       = mongodb://localhost:27017/ecommerceRedesIp
MONGODB_NAME      = ecommerceRedesIp

MAIL_SEND         = jlramirez17@gmail.com
MAIL_PASSW        = wbhlgttewcrahgvr
APP_URL = http://localhost:5173